DrumClock-s-postscript-master/DrumClock's postscript/MainWindow.xaml

<Window x:Class="DrumClock_s_postscript.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrumClock_s_postscript"
        mc:Ignorable="d"
        Title="DrumClock's postscript" Height="450" Width="800" Background="#FF2E3440" Foreground="White">

    <Window.Resources>
        
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="18px"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14px"/>
        </Style>

        <Style x:Key="MyButton" TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="FontSize" Value="14px"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#20eeeeee"/>
                    <Setter Property="BorderBrush" Value="WhiteSmoke"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>


    
    <Grid Margin="50 50">
        <Grid.RowDefinitions>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height="auto"/>
            <RowDefinition  Height=".5*"/>
            <RowDefinition  Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
         
        <TextBox Grid.ColumnSpan="3" x:Name="txtFileSource" IsReadOnly="True" Background="Transparent" VerticalContentAlignment="Center" Foreground="Wheat"/>
        <Label Grid.Column="3" x:Name="lblSelectFile" Content="Vybrat soubor" MouseLeftButtonUp="lblSelectFile_MouseLeftButtonUp" Style="{StaticResource MyButton}"/>

        <Label Grid.Row="1" Grid.ColumnSpan="4" Content="Negace souřadnic Extruderu:"/>

        <CheckBox x:Name="NegT0" Content="T0" Grid.Row="2"/>
        <CheckBox x:Name="NegT1"  Content="T1" Grid.Row="2" Grid.Column="1"/>
        <CheckBox x:Name="NegT2" Content="T2" Grid.Row="2" Grid.Column="2"/>
        <CheckBox x:Name="NegT3" Content="T3" Grid.Row="2" Grid.Column="3"/>

        <Label Grid.Row="3" Grid.ColumnSpan="4" Content="Nahradit G-code pro nástroj:"/>

        <CheckBox x:Name="RepT0" Content="T0" Grid.Row="4"/>
        <CheckBox x:Name="RepT1" Content="T1" Grid.Row="4" Grid.Column="1"/>
        <CheckBox x:Name="RepT2" Content="T2" Grid.Row="4" Grid.Column="2"/>
        <CheckBox x:Name="RepT3" Content="T3" Grid.Row="4" Grid.Column="3"/>

        <Label Grid.Row="5" Content="G-Code:"/>

        <TextBox Grid.Row="6" x:Name="Rep0" TextWrapping="Wrap" AcceptsReturn="True"/>
        <TextBox Grid.Row="6" x:Name="Rep1" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True"/>
        <TextBox Grid.Row="6" x:Name="Rep2" Grid.Column="2" TextWrapping="Wrap" AcceptsReturn="True"/>
        <TextBox Grid.Row="6" x:Name="Rep3" Grid.Column="3" TextWrapping="Wrap" AcceptsReturn="True"/>

        <Label  Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" x:Name="lblSaveFile" Content="Uložit jako" MouseLeftButtonUp="lblSaveFile_MouseLeftButtonUp" Style="{StaticResource MyButton}"/>

    </Grid>
</Window>
